const getSleepHours = day => {
  if (day === 'Monday') {
    return 8;
  } else if (day === 'Tuesday') {
    return 7;
  } else if (day === 'Wednesday') {
    return 5.5;
  } else if (day === 'Thursday') {
    return 9;
  } else if (day === 'Friday') {
    return 7.5;
  } else if (day === 'Saturday') {
    return 8.5;
  } else if (day === 'Sunday') {
    return 6.5;
  }
};

const getActualSleepHours = () => getSleepHours('Monday') + getSleepHours('Tuesday') + getSleepHours('Wednesday') + getSleepHours('Thursday') + getSleepHours('Friday') + getSleepHours('Saturday') + getSleepHours('Sunday')

const getIdealSleepHours = () => {
  const idealHours = (9 * 7);
}

const calculateSleepDebt = () => {
  const idealSleepHours = getIdealSleepHours();
  const actualSleepHours = getActualSleepHours();
if (idealSleepHours === actualSleepHours) {
  console.log('You are getting the perfect amount of sleep!');
} else if (idealSleepHours > actualSleepHours) {
  console.log(`Try to sleep more. You are missing ${idealSleepHours - actualSleepHours} of sleep`);
} else if (idealSleepHours < actualSleepHours) {
  console.log('You are sleeping way more than needed');
  }
};

calculateSleepDebt();
console.log(calculateSleepDebt())


///////////////////////////////////////////////////////////////////////////
THE MISTAKE!!!!! I was missing the return statement! in getIdealSleepHours
and the extra console.log at the end is not needed
///////////////////////////////////////////////////////////////////////////
